<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3nP-pr-xvl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="ColorScheme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="INU-A8-ig5">
                                <rect key="frame" x="0.0" y="184" width="414" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Scheme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-7P-Ngc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="a7j-bk-vUv"/>
                                            <constraint firstAttribute="height" constant="140" id="czl-6k-Gyf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-Ko-ktl">
                                        <rect key="frame" x="37.5" y="218" width="339" height="310"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inM-F9-YpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="42"/>
                                                <color key="backgroundColor" red="0.96848052740000001" green="0.91954008450000002" blue="0.41010971359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="F97-pF-NcA"/>
                                                    <constraint firstAttribute="width" constant="339" id="dg7-OA-oTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an app for previewing color schemes in your application. You can edit the color scheme by pressing the button below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-xc-krX">
                                                <rect key="frame" x="0.0" y="57" width="339" height="183"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="183" id="9Id-l7-o5J"/>
                                                    <constraint firstAttribute="width" constant="339" id="fVA-RM-h5I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-9J-4RX">
                                                <rect key="frame" x="90.5" y="255" width="158" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="HL4-Tz-85G"/>
                                                    <constraint firstAttribute="width" constant="158" id="ga3-pb-ij5"/>
                                                </constraints>
                                                <state key="normal" title="Edit Color Scheme"/>
                                                <connections>
                                                    <segue destination="Zf1-st-Efx" kind="show" id="ykK-Bh-MHH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="INU-A8-ig5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LQL-2A-ZLK"/>
                            <constraint firstItem="INU-A8-ig5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfe-7t-Bce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Demo" id="ndz-Ap-wwG"/>
                    <connections>
                        <outlet property="demoBody" destination="mYv-xc-krX" id="Lal-vs-frE"/>
                        <outlet property="demoTitle" destination="inM-F9-YpJ" id="VMd-hr-suv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dOx-uv-q3k">
            <objects>
                <viewController id="Zf1-st-Efx" customClass="SettingsViewController" customModule="ColorScheme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kD-KL-S1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-2F-zLy">
                                <rect key="frame" x="20.5" y="186.5" width="373" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="B3n-bZ-cN6">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="202.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-VA-s4e">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="202.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90s-po-w4e">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="122"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="UwP-7f-Ms5"/>
                                                            <constraint firstAttribute="width" constant="117" id="bB4-yl-Srh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-3z-weB">
                                                        <rect key="frame" x="37" y="129" width="43.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-Za-RPC">
                                                        <rect key="frame" x="40" y="163.5" width="37" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editTitle:" destination="Zf1-st-Efx" eventType="touchUpInside" id="dh4-hv-PO4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-hf-9YC">
                                                <rect key="frame" x="128" y="0.0" width="117" height="202.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29d-Tz-77h">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="122"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="isQ-8e-waz"/>
                                                            <constraint firstAttribute="width" constant="117" id="zak-TT-s9C"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-I7-26p">
                                                        <rect key="frame" x="33" y="129" width="51.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-OM-PzN">
                                                        <rect key="frame" x="40" y="163.5" width="37" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editBody:" destination="Zf1-st-Efx" eventType="touchUpInside" id="Gsh-Jx-6ed"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6uG-nk-oib">
                                                <rect key="frame" x="256" y="0.0" width="117" height="202.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-Yd-WgB">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="122"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117" id="SsR-53-bzd"/>
                                                            <constraint firstAttribute="height" constant="122" id="oDq-em-0my"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-sw-Fj8">
                                                        <rect key="frame" x="38" y="129" width="41.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-U2-m5H">
                                                        <rect key="frame" x="40" y="163.5" width="37" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editText:" destination="Zf1-st-Efx" eventType="touchUpInside" id="FYy-oy-CRA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Color Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-6t-PMI">
                                        <rect key="frame" x="76" y="252.5" width="221.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Jir-go-Tdh">
                                        <rect key="frame" x="33" y="335" width="307.5" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-Dd-F9S">
                                                <rect key="frame" x="0.0" y="0.0" width="307.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-BQ-W5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-Ny-7YE">
                                                        <rect key="frame" x="25.5" y="0.0" width="284" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="7ih-89-622"/>
                                                            <constraint firstAttribute="height" constant="28" id="nqC-zU-IWv"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="editSlider:" destination="Zf1-st-Efx" eventType="valueChanged" id="2yD-wC-t5q"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-4e-YzZ">
                                                <rect key="frame" x="0.0" y="80" width="307.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-wp-msF">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-w8-CPw">
                                                        <rect key="frame" x="25.5" y="0.0" width="284" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="m7A-Nc-rNc"/>
                                                            <constraint firstAttribute="height" constant="28" id="nXR-g3-hgC"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="editSlider:" destination="Zf1-st-Efx" eventType="valueChanged" id="nie-lG-YaP"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-Qm-6OA">
                                                <rect key="frame" x="0.0" y="160" width="307.5" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-J7-6Uq">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-3C-dah">
                                                        <rect key="frame" x="25.5" y="0.0" width="284" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="7ZP-R2-1cA"/>
                                                            <constraint firstAttribute="height" constant="28" id="sZ5-Eu-qnz"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="editSlider:" destination="Zf1-st-Efx" eventType="valueChanged" id="efg-p2-SWH"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tuQ-2F-zLy" firstAttribute="centerY" secondItem="6kD-KL-S1Y" secondAttribute="centerY" id="1Zz-aD-x1j"/>
                            <constraint firstItem="tuQ-2F-zLy" firstAttribute="centerX" secondItem="6kD-KL-S1Y" secondAttribute="centerX" id="Dj7-7n-U8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uT-sG-RKL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JRM-Lm-P0j"/>
                    <connections>
                        <outlet property="blueSlider" destination="MzG-3C-dah" id="bKM-bD-Vsc"/>
                        <outlet property="greenSlider" destination="MWk-w8-CPw" id="UDz-oA-qwN"/>
                        <outlet property="redSlider" destination="Vxe-Ny-7YE" id="ZuF-dO-KFw"/>
                        <outlet property="settingsBodySwatch" destination="29d-Tz-77h" id="u1r-75-gbK"/>
                        <outlet property="settingsSelectedLabel" destination="gEI-6t-PMI" id="glK-4A-lSS"/>
                        <outlet property="settingsTextSwatch" destination="kTl-Yd-WgB" id="en3-jd-rkx"/>
                        <outlet property="settingsTitleSwatch" destination="90s-po-w4e" id="0rx-tl-x0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kQ-V2-JMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOz-fo-lnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nP-pr-xvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDx-15-34y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKC-Ga-UoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lq-qc-M6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
